<!--
origWidth = window.outerWidth;
origHeight = window.outerHeight;

function handleResize()
{
	var queryString = window.opener.location.search;
	if (queryString.indexOf("kiosk=true") > -1)
	{
		
		var windowWidth = window.outerWidth;
		var windowHeight = window.outerHeight;
		var screenWidth = window.screen.width;
		var screenHeight = window.screen.height;
		
		if (windowWidth + 50 >= screenWidth || windowHeight + 50 >= screenHeight)
		{
			window.close();
		}

	}
}

var active_element;
var bIsMSIE = false;

/*
In Internet Explorer 'onblur' event is implemented incorrectly (as opposed to Firefox/Mozilla browsers).
It is wrongly fired when focus is switched between HTML elements *inside* a window. As a result, clicking
on any element *inside* a popup window or trying to select something there will also close a popup.
Below is a workaround.
*/
function initiateSelfClosing()
{
	if (navigator.appName == "Microsoft Internet Explorer")
	{
		active_element = document.activeElement;
		document.onfocusout = closeWnd;
		bIsMSIE = true;
	}
	else
	{
		window.onblur = closeWnd;
	}
}


function closeWnd()
{
	if (window.opener != null)
	{
		if (bIsMSIE && (active_element != document.activeElement))
		{
			active_element = document.activeElement;
		}
		else
		{
			window.close();
		}
	}
}

function noDblClick()
{
	alert('Please do not double click on buttons.');
}

function disableObjectFn(obj)
{
	obj.disabled=true;
}
-->